# Testes-Java

ArrayIndicesRepetidos/: .project
ArrayIndicesRepetidos/src/br/com/teste/: RetirarRepetidos.java
Arrays/src/br/com/teste/: ArrayRepetidoJava8Recurso.java  ArrayRepetidosUsandoCollections.java  DeleteRepetidos.java  RetirarRepetidos.java
ClasseInterna/: .project
ClasseInternaAnonima/: .project
ClasseInternaEstatica/: .project
ClasseInternaLocal/: .project
Collections/src/com/teste/treeSet/: City.java  CityComparatorInt.java  CityComparatorString.java  CityTeste.java  Employee.java  EmployeeTeste.java  Pessoa2Comparator.java  TreeSetPessoas.java  TreeSetPessoas2.java
Collections/src/teste/com/lista/: ListPessoas.java
Collections/src/teste/com/mapa/: MapPessoas.java
Collections/src/teste/com/pessoa/: Pessoa.java  Pessoa2.java
ContaComparator/: .project
Conta_Comparable/: .project
ExecucoesAssincronas/: .project
ForEachJava8/: .project
ForEachJava8/src/foreach/java/list/: SimpleList.java
ForEachJava8/src/foreach/java/map/: SimpleMap.java
ImprimePilha/: .project
ImprimePilha/src/: ImprimePilha.java
ItensRepetidosLista/: .project
ItensRepetidosLista/src/: ItensRepetidosLista.java
JavaBuilderPattern/: .project
LambdaOrdenarColecao/: .project
LambdaOrdenarColecao/src/br/com/teste/conta/: Conta.java
LambdaOrdenarColecao/src/odenar/colecao/com/lambda/: Conta.java  UseLambda.java  UseLambda2.java
MetodReferenceJava8/: .project
SimpleLambdaProject/: .project
SimpleLambdaProject/src/com/algaworks/dao/: FaturaDao.java
SimpleLambdaProject/src/com/algaworks/email/: EnviadorEmail.java
SimpleLambdaProject/src/com/algaworks/modelo/: Fatura.java
SimpleSpringBootProject-AssincronoCall/: pom.xml
SubtrairData/: .project
SubtrairData/src/: SubtrairData.java
iso-msg-8588/: .project  pom.xml
projeto-a/: .project  pom.xml
projeto-a/src/main/java/dantas/adriano/simple/teste/project/a/: UsarDadosPessoa.java
projeto-a/src/test/java/dantas/adriano/testes/: PessoaTeste.java
projeto-b/: .project
(+65 files in other folders)
